

STATUS(100, CONTINUE,                        "Continue")                        
STATUS(101, SWITCHING_PROTOCOLS,             "Switching Protocols")             
STATUS(102, PROCESSING,                      "Processing")                      
STATUS(200, OK,                              "OK")                              
STATUS(201, CREATED,                         "Created")                         
STATUS(202, ACCEPTED,                        "Accepted")                        
STATUS(203, NON_AUTHORITATIVE_INFORMATION,   "Non-Authoritative Information")   
STATUS(204, NO_CONTENT,                      "No Content")                      
STATUS(205, RESET_CONTENT,                   "Reset Content")                   
STATUS(206, PARTIAL_CONTENT,                 "Partial Content")                 
STATUS(207, MULTI_STATUS,                    "Multi-Status")                    
STATUS(208, ALREADY_REPORTED,                "Already Reported")                
STATUS(226, IM_USED,                         "IM Used")                         
STATUS(300, MULTIPLE_CHOICES,                "Multiple Choices")                
STATUS(301, MOVED_PERMANENTLY,               "Moved Permanently")               
STATUS(302, FOUND,                           "Found")                           
STATUS(303, SEE_OTHER,                       "See Other")                       
STATUS(304, NOT_MODIFIED,                    "Not Modified")                    
STATUS(305, USE_PROXY,                       "Use Proxy")                       
STATUS(307, TEMPORARY_REDIRECT,              "Temporary Redirect")              
STATUS(308, PERMANENT_REDIRECT,              "Permanent Redirect")              
STATUS(400, BAD_REQUEST,                     "Bad Request")                     
STATUS(401, UNAUTHORIZED,                    "Unauthorized")                    
STATUS(402, PAYMENT_REQUIRED,                "Payment Required")                
STATUS(403, FORBIDDEN,                       "Forbidden")                       
STATUS(404, NOT_FOUND,                       "Not Found")                       
STATUS(405, METHOD_NOT_ALLOWED,              "Method Not Allowed")              
STATUS(406, NOT_ACCEPTABLE,                  "Not Acceptable")                  
STATUS(407, PROXY_AUTHENTICATION_REQUIRED,   "Proxy Authentication Required")   
STATUS(408, REQUEST_TIMEOUT,                 "Request Timeout")                 
STATUS(409, CONFLICT,                        "Conflict")                        
STATUS(410, GONE,                            "Gone")                            
STATUS(411, LENGTH_REQUIRED,                 "Length Required")                 
STATUS(412, PRECONDITION_FAILED,             "Precondition Failed")             
STATUS(413, PAYLOAD_TOO_LARGE,               "Payload Too Large")               
STATUS(414, URI_TOO_LONG,                    "URI Too Long")                    
STATUS(415, UNSUPPORTED_MEDIA_TYPE,          "Unsupported Media Type")          
STATUS(416, RANGE_NOT_SATISFIABLE,           "Range Not Satisfiable")           
STATUS(417, EXPECTATION_FAILED,              "Expectation Failed")              
STATUS(421, MISDIRECTED_REQUEST,             "Misdirected Request")             
STATUS(422, UNPROCESSABLE_ENTITY,            "Unprocessable Entity")            
STATUS(423, LOCKED,                          "Locked")                          
STATUS(424, FAILED_DEPENDENCY,               "Failed Dependency")               
STATUS(426, UPGRADE_REQUIRED,                "Upgrade Required")                
STATUS(428, PRECONDITION_REQUIRED,           "Precondition Required")           
STATUS(429, TOO_MANY_REQUESTS,               "Too Many Requests")               
STATUS(431, REQUEST_HEADER_FIELDS_TOO_LARGE, "Request Header Fields Too Large") 
STATUS(451, UNAVAILABLE_FOR_LEGAL_REASONS,   "Unavailable For Legal Reasons")   
STATUS(500, INTERNAL_SERVER_ERROR,           "Internal Server Error")           
STATUS(501, NOT_IMPLEMENTED,                 "Not Implemented")                 
STATUS(502, BAD_GATEWAY,                     "Bad Gateway")                     
STATUS(503, SERVICE_UNAVAILABLE,             "Service Unavailable")             
STATUS(504, GATEWAY_TIMEOUT,                 "Gateway Timeout")                 
STATUS(505, HTTP_VERSION_NOT_SUPPORTED,      "HTTP Version Not Supported")      
STATUS(506, VARIANT_ALSO_NEGOTIATES,         "Variant Also Negotiates")         
STATUS(507, INSUFFICIENT_STORAGE,            "Insufficient Storage")            
STATUS(508, LOOP_DETECTED,                   "Loop Detected")                   
STATUS(510, NOT_EXTENDED,                    "Not Extended")                    
STATUS(511, NETWORK_AUTHENTICATION_REQUIRED, "Network Authentication Required") 


