
#include "patchXbowNoDelay.h"
#include "../processMemory.h"

static std::vector<uint8_t> s_codes = {
    0x56, 0x50, 0x8B, 0x74, 0x24, 0x0C, 0x8B, 0x46, 0x08, 0x83, 0xE0,
    0x04, 0x74, 0x12, 0x8B, 0x44, 0x24, 0x10, 0x68, 0x20, 0xA0, 0x4F,
    0x00, 0x50, 0x56, 0xFF, 0x54, 0x24, 0x08, 0x83, 0xC4, 0x0C, 0x58,
    0x5E, 0xC3, 0x90
};
static std::vector<uint8_t> s_runcode = {
    0x00, 0x00, 0xE8, 0x39, 0x7A, 0xFC, 0xFF, 0x83, 0xC4, 0x10, 0x68,
    0x00, 0x00, 0xFD, 0x0B, 0x6A, 0x0D, 0x56, 0xFF, 0x54, 0x24, 0x08,
    0x83, 0xC4, 0x0C, 0x5E, 0x5D, 0x5B, 0x83, 0xC4, 0x18, 0xC3
};

PatchXbowNoDelay::PatchXbowNoDelay()
    : DumpChunk()
{ }

PatchXbowNoDelay::~PatchXbowNoDelay()
{ }

int PatchXbowNoDelay::computeLength() const
{
    return s_codes.size();
}

void PatchXbowNoDelay::writeRunCode(uint32_t off, ProcessMemory &proc)
{
    BinaryBuffer runcode;

    runcode.StreamSet(s_runcode);
    runcode.SetC(calcCallNode(0x539f2a, off), 0xb);
    std::vector<uint8_t> out;

    runcode.StreamMove(out);
    proc.WriteStreamMemory(0x539f20, out);
    proc.SetMemory(0x539f2b, off);
}

bool PatchXbowNoDelay::preDump(uint32_t off, ProcessMemory &proc)
{
    StreamSet(s_codes);
    writeRunCode(off, proc);
    return true;
}
