
#include "patchFixChangeWeapon.h"
#include "../processMemory.h"

static std::vector<uint8_t> s_codes = {
    0x68, 0xF0, 0x2F, 0x4F, 0x00, 0x57, 0x56, 0xFF, 0x54, 0x24, 0x08, 0x83, 0xC4, 0x0C, 0x50, 0x56, 0x8B, 0x87, 0xEC,
    0x02, 0x00, 0x00, 0x8B, 0x40, 0x68, 0x85, 0xC0, 0x74, 0x6A, 0x8B, 0x70, 0x08, 0x81, 0xE6, 0x00, 0x00, 0x00, 0x01,
    0x85, 0xF6, 0x74, 0x5D, 0x8B, 0x40, 0x0C, 0x25, 0xC0, 0x1B, 0x00, 0x00, 0x85, 0xC0, 0x74, 0x51, 0x8B, 0xB7, 0xEC,
    0x02, 0x00, 0x00, 0x8B, 0xB6, 0x14, 0x01, 0x00, 0x00, 0x8B, 0x36, 0xC1, 0xEE, 0x18, 0x85, 0xF6, 0x75, 0x3C, 0x8B,
    0xB7, 0xF8, 0x01, 0x00, 0x00, 0x85, 0xF6, 0x74, 0x32, 0x8B, 0x46, 0x08, 0x25, 0x00, 0x00, 0x00, 0x02, 0x85, 0xC0,
    0x74, 0x0C, 0x8B, 0x46, 0x0C, 0x83, 0xE0, 0x02, 0x85, 0xC0, 0x74, 0x02, 0xEB, 0x08, 0x8B, 0xB6, 0xF0, 0x01, 0x00,
    0x00, 0xEB, 0xDC, 0x68, 0x50, 0xE6, 0x53, 0x00, 0x6A, 0x01, 0x6A, 0x01, 0x56, 0x57, 0xFF, 0x54, 0x24, 0x10, 0x83,
    0xC4, 0x14, 0x5E, 0x58, 0x68, 0x5A, 0xA6, 0x53, 0x00, 0xC3, 0x90
};
static std::vector<uint8_t> s_runcode = {
    0x68, 0x80, 0x10, 0x75, 0x00, 0xC3, 0x90, 0x83
};

PatchFixChangeWeapon::PatchFixChangeWeapon()
    : DumpChunk()
{ }

PatchFixChangeWeapon::~PatchFixChangeWeapon()
{ }

int PatchFixChangeWeapon::computeLength() const
{
    return s_codes.size();
}

void PatchFixChangeWeapon::writeRunCode(uint32_t off, ProcessMemory &proc)
{
    BinaryBuffer runcode;

    runcode.StreamSet(s_runcode);
    runcode.SetC(off, 1);
    std::vector<uint8_t> out;

    runcode.StreamMove(out);
    proc.WriteStreamMemory(0x53a650, out);
}

bool PatchFixChangeWeapon::preDump(uint32_t off, ProcessMemory &proc)
{
    StreamSet(s_codes);
    writeRunCode(off, proc);
    return true;
}

