
#include "patchFixInventory.h"
#include "../processMemory.h"

static std::vector<uint8_t> s_opcode = {
    0x8A, 0x0C, 0x85, 0xC4, 0x4B, 0x6D, 0x00, 0x84, 0xC9, 0x74, 0x06, 0x68, 0xF8, 0x17, 0x46, 0x00, 0xC3,
    0x51, 0x56, 0x8B, 0x35, 0x8C, 0x4A, 0x6D, 0x00, 0x85, 0xF6, 0x74, 0x34, 0x8D, 0x34, 0x85, 0x38, 0x4B,
    0x6D, 0x00, 0x50, 0x52, 0xA1, 0x58, 0x4A, 0x6D, 0x00, 0x66, 0xB9, 0x24, 0x0C, 0x66, 0xF7, 0xE1, 0x50,
    0xA1, 0x5C, 0x4A, 0x6D, 0x00, 0x66, 0xB9, 0x94, 0x00, 0x66, 0xF7, 0xE1, 0x59, 0x5A, 0x8D, 0x8C, 0x08,
    0x38, 0x4B, 0x6D, 0x00, 0x58, 0x39, 0xCE, 0x75, 0x04, 0x5E, 0x59, 0xEB, 0xBA, 0x5E, 0x59, 0x68, 0x0E,
    0x18, 0x46, 0x00, 0xC3, 0x90
};

PatchFixInventory::PatchFixInventory()
    : DumpChunk()
{ }

PatchFixInventory::~PatchFixInventory()
{ }

int PatchFixInventory::computeLength() const
{
    return s_opcode.size();
}

bool PatchFixInventory::preDump(uint32_t off, ProcessMemory &proc)
{
    StreamSet(s_opcode);
    proc.SetMemory(0x4617ec, 0x6888 ^ ((off & 0xffff) << 0x10));
    proc.SetMemory(0x4617f0, 0x90c30000 ^ (off >> 0x10));
    /*@brief
    *006d7c04 --인벤토리 현재 커서 위치(50단위로 증감되며, 인벤토리 상단 일 경우 0 임)
    *--> 무기, 갑옷 집을 때 바꾸는 부분은 00467c05 함수임 여기를 nop 처리하면 됨
    */
    proc.SetMemory(0x467c05, 0x90909090);
    proc.SetMemory(0x467c09, 0x9090c390);
    return true;
}
